body {
    margin: 0;
    padding: 0;
    background-color: white;
    overflow: visible;

}

.nav {
    position: fixed;
    top: 0;
    background: rgb(0, 0, 0);
    width: 100%;
    height: 100px;
    margin-bottom: 100px;
}

.items{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}

ul li {
    list-style: none;
}
li a {
    text-decoration: none !important;
}
.links{
    display: flex;
    justify-content: space-between;
    align-items: center !important;;
}
.logout{
    padding: 8px;
    background: #5c0b0bbc;
    color:white !important;
    border-radius: 5px;
    margin: 6px;

}
.menu{
    display: none !important;
}
.fav-menu{
   
    background: #fff;
    color:black !important;
    border: none !important;
    outline: none !important;
    padding: 10px;
    margin-right: 8px;
    border-radius: 4px;
}

.logout:hover{
    color:#fff ! important;
    background-color: #3498db !important;
    transition: 1.9s;
}
.zone-image {
    background-color: white;
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.zone-action p{
    cursor: pointer;
    border: 1px solid grey;
    background-color: red;
    color: #fff;
    padding: 1px;
    border-radius: 5px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zone-action .accept {
    background-color: green;
    color: #fff;
}

.zone-action .refuse {
    background-color: red;
    color: #fff;
}

 input {
    padding: 10px !important;
    border: none !important;
    border-radius: 4px;
    outline: none !important;
}
.containerP {
    padding: 10px 10px 0 0;
    margin-left: 15%;
    margin-top: 100px;
    width: calc(100% - 15%);
    height: 500px;
    display: flex;
    background-color: aliceblue;
    position: fixed;
}

.sidebar {
    top: 0;
    left: 0;
    position: fixed;
    height: 100vh;
    background-color: black;
    height: 100%;
    width: 15%;
    flex: 1;
    color: white;
    margin-top: 100px;
}

.titreP {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(21, 123, 211);
    text-decoration: underline;

}

.titre1 {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.titre1 a:hover{
    color: rgb(21, 123, 211);
}

.titre1 a{
    text-decoration: none;
    color: #fff;
}
.contenu {
    top: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.ctn {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    height: 50%;
    gap: 5px;
}

.ctn1{
    border: 1px solid white;
    background-color: rgb(22, 115, 196);
    width: 250px;
    height: 200px;
    color: white;
    border-radius: 10px;
}

.ctn1-title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;

}
.ctne {
    background-color: white;
    display: flex;
    width: auto;
    margin-left: 12px;
    height: auto;
    justify-content: space-around;
    box-shadow: 10px 4px 20px 0px rgba(0.1, 0, 0, 0.1);
    box-shadow: 10px 4px 20px 0px rgba(0.1, 0, 0, 0.1);
    border-radius: 8px;
    align-items: center;
    justify-items: center;
    border: 1px solid red;
}
.icon-text {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon-item i {
    font-size: 24px;
    color: #3498db;
    margin-bottom: 5px;
}

.nbr {
    height: 20px;
    width: 20px;
    border: 2px solid gray;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 22px;
}

.bord{
    width: 10%;
}

.bord h2{
    text-align: left;
    text-align: start;
}

.bord p{
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
}

.consulte_btn{
    background-color: #3498db;
    height: 200px;
    width: 820px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    position: relative;
}

.consulte_btn button{
    outline: none;
    width: 185px;
    height: 45px;
    word-spacing: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    border: 2px solid #fff;
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.consulte_btn button:hover{
    background-color: rgba(255, 255, 255, 1);
}

@media(max-width:768px) {
    .containerP{
        width: 100%;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-items: center;
        padding: 0;
        margin-top: 40px;

    }
    .contenu {
        margin-top: 125px;
        /* width: 100px; */

    }
.menu{
display: block !important;
margin-right: 8px !important;

}

    .compte {
        display: none;
    }

    .nav.zone-recherche {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar {
        left: -256px;
        width: 0%;
    }

    .ctn {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 50%;
        width: 100%;
        gap: 5px;
    }




}
